*{
  width: 100%;
  background: rgb(228, 228, 241);
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.App {
  width: 100%;
  background: rgb(228, 225, 225);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.App-header{
  display:  flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
  background: rgb(179, 169, 169);
}
.buttons-header{
  width: fit-content;
  height: 2rem;
  display: flex;
  gap: 0.5vw;
  background: inherit;
}
.card {
  width: 14rem;
  height: 18rem;
  background: rgb(255, 204, 73);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  max-height: 18rem;
}
.card:hover{
  background:rgb(201, 200, 200);
}
.center-container {
  width: 80%;
  min-height:60vh ;
  background: whitesmoke;
  display: flex;
  
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.card-container{
  margin-top: 2vh;
  margin-bottom: 2vh;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4vw;
  background: inherit;
  color: rgb(70, 68, 68);
}

.button-buy{
  width: 10vw;
  height: 2rem;
  color: black;
  font-size: 22px;
  padding:2px;
  border: 0;
  
}
.button-buy:hover{
  background: darkgray ;
}
.button-buy:active{
  background: darkslategrey;
}
.add-to-cart{
  width: fit-content ;
  padding: 10px;
  display:  flex;
  align-self:flex-end;
  justify-content: flex-end;
  flex-direction: row;
  border: 1px solid rgb(163, 75, 75);
}
.add-to-cart:hover{
  background: rgb(163, 75, 75) ;
  color:whitesmoke;
}
.card-image-container{
  width: 10rem;
  height: 11rem;
  padding: 0;
  margin:0;
}

.card-image-container-1{
  width: 100%;
  height: fit-content;
  background: rgb(141, 135, 135);
  display: flex;
  justify-content: center;
  align-items: center;
}
.portal{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 3;
  background:none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  filter:opacity(100%);
 
}
.portal-intern{
  width: 70%;
  height: 80vh;
  z-index: 4;
  display: flex;
  flex-direction: column;
  gap:2vh;
  padding:10px; /* agregando esto le doy ese peque√±o padding interno, esto es el contenedor total*/
}
.filter{
  position: absolute;
  background: rgb(139, 137, 134);
  width: 100%;
  height: 100vh;
  top:0;
  filter:opacity(60%);
  z-index: 3;
}
.cart-item{
  display: flex;
  justify-content: space-between;
  align-items:center;
  width: 100%;
  flex-direction: row;
  height: 6vh;
  border-bottom: 1px solid black;
 
}
.cart-button{
  width:5vw;
  background: rgb(255, 48, 48);
  color: white;
  padding: 6px;
  height: fit-content;
  border: 0;
  border-radius: 2px;
  
}
.cart-button:active{
  background: rgb(145, 65, 65);
}
.cart-button:hover{
  background:rgb(248, 147, 147) ;
}
.end{
  justify-self: flex-end;
}

.item-container{
   width:100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.item{
   height: fit-content;
}
.end{
  background: darkslategrey;
  color: whitesmoke;
}
.modal-footer{
  width: 100%;
  height: 5vh;
 
  align-self: center;
}
.page-title{
  width: fit-content;
  background: inherit;
  color:rgb(255, 178, 78);
  font-size: 40px;
  margin-left: 3vw;
}
.adding{
  width: 40%;
  height: 40%;
}
.button-container{
  width: 100%;
  height: 5vh;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 5px;
}
.bottom{
  align-self: flex-end;
  height: 5vh;
  border: 1px solid black;
}